DB_USER=postgres
DB_PASSWORD=password
DB_NAME=postgres
DB_HOST=db
DB_HOSTNAME=127.0.0.1
DB_PORT=5432

CLIENT_ORIGIN=http://localhost:3000

REDIS_URL=redis://

MY_ALGORITHMS=HS256
CLIENT_ID=teJGPCyoeOWqqW0rM0eoU6yy7pepaVAn
CLIENT_SECRET=WWY_XGzxnWQBLksMnoy_51FsrsbgUOaU4dChunLP4-ZbKpaah5jW-QU7vVmNzSLd
CONNECTION=Username-Password-Authentication
DOMAIN=dev-t6lrjxi1ct6elv8m.us.auth0.com
API_AUDIENCE=https://auth0.com
ISSUER=https://dev-t6lrjxi1ct6elv8m.us.auth0.com/
ALGORITHMS=RS256
SECRET=58d90096c478a8021928cedcb5137e5c
